browser=
automationExcerciseUrl =https://www.automationexercise.com/
selectDay =4
selectMonth =1
selectYear =1999
selectCountry=Canada
incorrectMail=mmuratmetina2kkusssss@gmail.com
incorrectPassword=12342256
existingMail=mmuratmetinakkusssss@gmail.com
existingName=metin
WinterTopProduct =Winter top
firstProductQuantity=1
firstProductPrice=500
firstProductTotal=500
secondProductPrice=400
secondProductQuantity=1
secondProductTotal=400
increaseQuantity=4
cardCVCNumber=123


