browser=
automationExcerciseUrl =https://www.automationexercise.com/
selectDay =4
selectMonth =1
selectYear =1999
selectCountry=Canada
loginToYourAccountWiaEmail=muratmetinakkuss@gmail.com
loginToYourAccountWiaPassword=sadasddsadsa12.,