browser=
automationExcerciseUrl =https://www.automationexercise.com/
selectDay =4
selectMonth =1
selectYear =1999
selectCountry=Canada
incorrectMail=mmuratmetina2kkusssss@gmail.com
incorrectPassword=12342256